@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #101630;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color:#4A90E2;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #ffffff;
  display: block;
  font-weight: 600;
}

.menu .navbar ul li a:hover {
  color: #4A90E2;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header {
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 50px 0 0 0;
}

.header-content {
  display: flex;
  flex: 1;
}

.header-txt {
  flex-basis: 50%;
}

.header-txt span {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
}

.header-txt h1 {
  font-size: 50px;
  line-height: 60px;
  color: #49bada;
}

.btn-1 {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 40px;
  background: linear-gradient(90deg,#4A90E2 0%,#9B51E0 100%);
  color: #ffffff;
  font-weight: 500;
  border-radius: 6px;
}

.about{
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
}
.about-img{
    flex-basis: 40%;
}
.about-img img{
    width: 350px;
    border-radius: 15px;
    border: 10px solid #4A90E2;
}
.about-txt{
    flex-basis: 60%;
}
h2{
    font-size: 40px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
}
.about-txt p{
    color: #b3b3b3;
    font-size: 17px;
    margin-bottom: 50px;
}
.buttons a{
    margin-right: 15px;
}

.portfolio{
    padding: 50px 0;
    text-align: center;
}
.portfolio-content{
    margin-top: 70px;
}
.portfolio-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio-txt{
    flex-basis: 50%;
    text-align: left;
}
.portfolio-txt span{
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: #4A90E2;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.portfolio-txt h3{
    color: #ffffff;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.portfolio-txt p{
    font-size: 17px;
    color: #c5c5c5;
    margin-bottom: 25px;
}
.portfolio-img{
    flex-basis: 50%;
    text-align: center;
}
.portfolio-img img{
    width: 400px ;
}
.skills{
    padding: 50px 0 100px 0;
    text-align: center;
}
.skills-content{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    justify-content: center;
}
.skills-content img{
    width: 70px;
}
.footer{
    padding: 50px 0;
    background: linear-gradient(90deg,#4A90E2 0%,#9B51E0 100%);
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.link h3{
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 10px;
}
.link a{
    color: #c5c5c5;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}
@media (max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #49bada;
        display: none;
    }
    .menu .navbar ul li:hover{
        color: #101630;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }
    .header-content{
        flex-direction: column;
        text-align: center;
    }
    .header-txt h1{
        font-size: 70px;
    }
    .about{
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        width: 250px;
        margin-bottom: 15px;
    }
    .buttons a{
        margin: 0 0 10px 0;
    }
    .portfolio{
        padding: 30px;
    }
    .portfolio-content{
        padding: 30px;
    }
    .portfolio-1{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .portfolio-txt{
        text-align: center;
        margin-bottom: 30px;
    }
    .portfolio-img{
        order: 2;
    }
    .portfolio-img img{
        width: 250px;
    }
    .skills{
        padding: 0 30px 30px 30px;
    }
    .skills-content{
        margin-top: 0;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        padding: 0 100px;
    }
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}